<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>attributes</title>
    <style>
        .clear :after,.clear :before{
            content:"";
            display: block;
            height:0;
            visibility:hidden;
            clear:both;
        }
        .clear{
            *zoom:1;
        }
        body{
            font-size:12px;
        }
        ul{
            list-style-type:none;
            padding:0px;
            margin:0px;
            width:270px;
        }
        ul li{
            margin: 5px 0px;
        }
        ul .lh{
            font-weight:bold;
            border-bottom:solid 1px #555;
            background-coor:#eee;
            hieght:23px;
            line-height:23px;
        }
        ul .lc{
            border-bottom:dashed 1px #ccc;
            height:23px;
            line-height:23px;
        }
        ul li span{
            /*display: inline-block;*/
            padding-left:10px;
            width:70px;
            float:left;
        }
    </style>
</head>
<body>
<ul id="ulshowstus" class="clear">
    <li class="lh">
        <span>编号</span>
        <span>姓名</span>
        <span>分数</span>
    </li>
</ul>
<br>
<ul>
    <li>
        编号: <input id="txtCode" type="text">
    </li>
    <li>
        姓名: <input id="txtName" type="text">
    </li>
    <li>
        分数: <input id="txtScore" type="text">
    </li>
    <li>
        <input type="button" id="btnSubmit" value="提交">
    </li>
</ul>
<script type="text/template" id="stus-tpl">
    <li class="lc">
        <span><%=Code%></span>
        <span><%=Name%></span>
        <span><%=Score%></span>
    </li>
</script>
<script src="lib/jquery-1.12.4.js"></script>
<script src="lib/underscore.js"></script>
<script src="lib/backbone.js"></script>
<script type="text/javascript">
    var student = Backbone .Model.extend({
        defaults:{
            Code:"10001",
            Name:"张三",
            Score:100
        }
    });
    var stulist =Backbone.Collection.extend({
        initialize:function (model, options) {
            this.on("add" ,options.view.showmodel);
        }
    });
    var stuview =Backbone.View.extend({
        el:$("body"),
        initialize:function () {
            this.stul= new stulist(null, {view :this})
        },
        events:{
            "click #btnSubmit":"addmodel"
        },
        addmodel:function () {
            var stum = new student({
                Code: $("#txtCode").val(),
                Name:$("#txtName").val(),
                Score:$("#txtScore").val()
            });
            this.stul.add(stum);
        },
        showmodel:function (model) {
            this.template =_.template($("#stus-tpl").html());
            $("#ulshowstus").append(
                this.template(model.toJSON())
            )
        }
    })
    var stuv= new stuview();
</script>
</body>
</html>